alias ll="ls -laG"
alias ws="cd $HOME/workspace"
alias cn="cd $HOME/condenast"
alias gh="cd $HOME/github"
alias e="open -a /Applications/Emacs.app/Contents/MacOS/Emacs $@"
alias v="vim"
alias t="tree"
alias clj="java -jar $HOME/clojure/clojure-1.3.0.jar $1"
alias scheme="/Applications/MIT:GNU\ Scheme.app/Contents/Resources/mit-scheme"
export MITSCHEME_LIBRARY_PATH="/Applications/MIT:GNU\ Scheme.app/Contents/Resources/mit-scheme"
export WORKSPACE="$HOME/workspace"
export CONDENAST="$HOME/condenast"
export GITHUB="$HOME/github"
export DEVELOPER="$HOME/Developer"
export GOROOT=/usr/local/go
export GOPATH=$HOME/workspace/go
export JAVA_HOME=/Library/Java/Home

PATH=$PATH:$HOME/bin
PATH=$PATH:$HOME/scala/bin
PATH=$PATH:$HOME/Library/Haskell/bin
PATH=$PATH:/opt/android-sdk-macosx/platform-tools
PATH=$PATH:/opt/android-sdk-macosx/tools
PATH=$PATH:$GOROOT/bin

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"
